background = #0F1016
foreground = #E2E6F1

cursor-color = #1BC5C9
cursor-text = #0F1016

selection-background = #272A34
selection-foreground = #E2E6F1

# normal palette
palette = 0=#0C0D11
palette = 1=#FF6A1F
palette = 2=#9AE64F
palette = 3=#FF9A3D
palette = 4=#1BC5C9
palette = 5=#B537FF
palette = 6=#5FE6E9
palette = 7=#A5ABB8

# bright palette
palette = 8=#272A34
palette = 9=#FF8140
palette = 10=#B8FF74
palette = 11=#FFC268
palette = 12=#39D8DF
palette = 13=#C865FF
palette = 14=#8AF2F4
palette = 15=#E2E6F1
