## name: Hydrant Pressure Neo-Metal
## author: MAV


background #0F1016
foreground #E2E6F1
selection_background #272A34
selection_foreground #E2E6F1
url_color #1BC5C9
cursor #1BC5C9
cursor_text_color #0F1016

# Tabs
active_tab_background #1BC5C9
active_tab_foreground #0F1016
inactive_tab_background #272A34
inactive_tab_foreground #8D887C
#tab_bar_background #0F1016

# Windows
active_border_color #FF6A1F
inactive_border_color #272A34

# normal
color0 #0C0D11
color1 #FF6A1F
color2 #9AE64F
color3 #FF9A3D
color4 #1BC5C9
color5 #B537FF
color6 #5FE6E9
color7 #A5ABB8

# bright
color8 #272A34
color9 #FF8140
color10 #B8FF74
color11 #FFC268
color12 #39D8DF
color13 #C865FF
color14 #8AF2F4
color15 #E2E6F1

# extended colors
color16 #FF9A3D
color17 #1BC5C9
